# spring-practice

./: README.md
1. beanFactory/: README.md
1. beanFactory/src/main/java/com/teamjw/: HelloBean.java
1_beanFactory/: README.md  pom.xml
1_beanFactory/src/main/java/com/teamjw/: HelloWorld.java  HelloWorldApp.java
2. DependencyInjection/src/main/java/com/teamjw/: MainApp.java
2_DependencyInjection/: pom.xml
2_DependencyInjection/src/main/java/com/teamjw/: SpellChecker.java  TextEditor.java
2_DependencyInjection/src/main/resources/: beans.xml
3. IoC/src/com/teamjw/bean/: BeanConfig.java  BeanMainApp.java  BeanTest.java
3_IoC/src/com/teamjw/xml/: beans.xml
4_RedisDemo/src/main/java/com/teamjw/redis/service/: RedisService.java
4_RedisDemo/src/main/resources/: application.properties
5_SpringIoC/: pom.xml
5_SpringIoC/src/main/java/com/teamjw/: DatePrefixGenerator.java  Main.java
6_MVC/1_SpringMvc/: pom.xml
6_MVC/1_SpringMvc/webapp/WEB-INF/: web.xml
6_MVC/2_SpringMvcDemo/: pom.xml
6_MVC/2_SpringMvcDemo/src/main/java/com/teamjw/ctr/: TestController.java
6_MVC/2_SpringMvcDemo/webapp/WEB-INF/: dispatcher-servlet.xml
6_MVC/3_SpringMVC_Starter/: README.md  pom.xml
6_MVC/3_SpringMVC_Starter/classes/artifacts/smvc/WEB-INF/classes/: hibernate.properties
6_MVC/3_SpringMVC_Starter/src/main/java/com/teamjw/starter/controllers/: indexController.java
6_MVC/3_SpringMVC_Starter/src/main/java/com/teamjw/starter/data/model/: FeedBack.java  MemberVO.java  user.java
6_MVC/3_SpringMVC_Starter/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
6_MVC/3_SpringMVC_Starter/src/main/webapp/WEB-INF/views/: index.jsp
RedisDemo/: README.md  pom.xml
RedisDemo/src/main/java/com/teamjw/redis/: RedisApplication.java
RedisDemo/src/main/java/com/teamjw/redis/config/: RedisConfiguration.java
RedisDemo/src/main/java/com/teamjw/redis/controller/: RedisController.java
RedisDemo/src/main/java/com/teamjw/redis/vo/: RedisVo.java
RedisDemo/src/test/java/: RedisTest.java
SpringIoC/: pom.xml
SpringIoC/src/main/java/com/teamjw/: SequenceGenerator.java  SequenceGeneratorConfiguration.java
SpringMvc/: pom.xml
SpringMvc/src/main/java/com/teamjw/demo/: HomeController.java
SpringMvc/src/main/java/com/teamjw/demo/ctr/: TestController.java
SpringMvc/src/main/resources/: log4j.xml
SpringMvc/src/test/resources/: log4j.xml
SpringMvc/webapp/WEB-INF/: servlet-context.xml
SpringMvcDemo/src/main/java/com/teamjw/: package-info.java
SpringMvcDemo/webapp/WEB-INF/: web.xml
springmvcdemo/: pom.xml
