jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/DatabaseName?useSSL=false
jdbc.username = username
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.session_context_class = thread
connection.pool_size = 1
hibernate.hbm2ddl.auto = update


smtp.host = enter smtp host
smtp.port = enter smtp port
smtp.username = enter email-address
smtp.password = enter password